# risa-it-jenkins-cursus

./: Jenkinsfile  OPDRACHTEN.md  README.md  pom.xml
docs/: MACOSX.md  WINDOWS.md
src/main/java/nl/risa/it/deel_1/jenkinscursus/: JenkinsDemoApplication.java
src/test/java/nl/risa/it/deel_1/jenkinscursus/: JenkinsDemoApplicationTests.java
